#flask
FLASK_APP="entrypoint:app"
FLASK_ENV="production"
SECRET_KEY="mikeyalgo"

# entrypoint bluprint
CONFIG_ENV=${FLASK_ENV}
DEBUG=True

# chrome
PATH_BROWSER="/usr/bin/google-chrome"
PATH_DRIVER=""

#dB path en sqlite
SQLALCHEMY_DATABASE_URI="sqlite:///midb.db"


# escrapy
user="mmaiza@aeroclub.es"
password="hangaresr1"
base_url="https://acbs.private-radar.com/"
