#flask
FLASK_APP=entrypoint:app
FLASK_ENV=development
SECRET_KEY="mikeyalgo"

# entrypoint bluprint
CONFIG_ENV=${FLASK_ENV}
DEBUG=True


# escrapy
user=user
password=pass
base_url=https://acbs.private-radar.com/
